# CameraDeepAR

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: aviators  bigmouth  empty  sepia  teddycigar  tv80
android/src/main/java/com/camera_deep_ar/: CameraDeepArPlugin.java  CameraDeepArView.java  CameraDeepArViewFactory.java  CameraGrabber.java  CameraGrabberListener.java  CameraUtils.java  ImageGrabber.java  LoadImageHandler.java  LoadImageHandlerThread.java
android/src/main/java/com/camera_deep_ar/handlers/: HandleDeepAr.java  HandleDeepArEvents.java  HandleDeepArSurface.java  HandlePluginMethod.java
android/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  record_selector.xml
android/src/main/res/layout/: activity_camera.xml
android/src/main/res/values/: strings.xml
example/: .metadata  README.md  pubspec.yaml
example/android/: .project
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/camera_deep_ar_example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: base_beauty  beard  blizzard  dalmatian  filmcolorperfection  fire  fxdrunk  hair_deep_red  hair_pink  hair_white  kanye  obama  rain  slash  sleepingmask  tripleface
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: config.dart  main.dart  video_preview_widget.dart
example/test/: widget_test.dart
ios/: camera_deep_ar.podspec
ios/Classes/: CameraDeepArPlugin.h  CameraDeepArPlugin.m  SwiftCameraDeepArPlugin.swift
ios/DeepAR.framework/: Info.plist
ios/DeepAR.framework/Headers/: CameraController.h  DeepAR.h
ios/Effects/: aviators  bcgSeg  bleachbypass  drawingmanga  fatify  flowers  grumpycat  heart  koala  lion  mudMask  pug  realvhs  smallface  twistedFace
ios/non Simulator/DeepAR.framework/Headers/: ARView.h
lib/: camera_deep_ar.dart
lib/src/: deepar_config.dart  deepar_controller.dart  deepar_preview.dart  enums.dart  events.dart
test/: camera_deep_ar_test.dart
